NODE_ENV="development"
HOST="localhost"
PORT="3000"

JWT_SECRET=""
SESSION_SECRET=""

DATABASE_URL="your_database_url_here"

SERVICE_NAME=""
SERVICE_EMAIL="noreply@example.com"
SERVICE_EMAIL_PASS=""
SERVICE_LOGO=""

ALLOWED_ORIGINS="origin1,origin2"
API_KEY=""

GEMINI_API_KEY=""