NODE_ENV=development

HOST=localhost
PORT=8000

JWT_SECRET=<your-random-uuid>

DATABASE_URL=<reachout-for-dev-version>
AZURE_STORAGE_CONNECTION_STRING=<reachout-for-dev-version>

IMAGEKIT_PUBLIC_KEY=<reachout-for-dev-version>
IMAGEKIT_PRIVATE_KEY=<reachout-for-dev-version>
IMAGEKIT_URL_ENDPOINT=<reachout-for-dev-version>

SMTP_HOST=<reachout-for-dev-version>
SMTP_USER=<reachout-for-dev-version>
SMTP_PASS=<reachout-for-dev-version>
EMAILER=<reachout-for-dev-version>

ALLOWED_ORIGINS="http://localhost:5173,https://localhost:8080"

LOGO_URL=https://upload.wikimedia.org/wikipedia/commons/2/2f/Google_2015_logo.svg
YEAR=2025
VERSION=1.0.0dev
