NODE_ENV=development

HOST=localhost

PORT=8000

JWT_SECRET=<your_jwt_secret_here>

DATABASE_URL=<reachout_for_it>

SMTP_HOST=<smtp_host_here>

SMTP_USER=<reachout_for_it>

SMTP_PASS=<reachout_for_it>

EMAILER=<reachout_for_it>

ALLOWED_ORIGINS=<frontend_uris_here>

LOGO_URL=<use_placeholder_for_now>

YEAR=2025

VERSION=1.0.0
